const AG_GRID_LOCALE_JP = {
  // Set Filter
  selectAll: 'すべて選択',
  selectAllSearchResults: 'すべての検索結果を選択',
  addCurrentSelectionToFilter: '現在の選択をフィルタに追加',
  searchOoo: '検索...',
  blanks: '(空白)',
  noMatches: '一致するものがありません',

  // Number Filter & Text Filter
  filterOoo: 'フィルタ...',
  equals: '等しい',
  notEqual: '等しくない',
  blank: '空白',
  notBlank: '空白ではない',
  empty: '選択してください',

  // Number Filter
  lessThan: '未満',
  greaterThan: 'より大きい',
  lessThanOrEqual: '以下',
  greaterThanOrEqual: '以上',
  inRange: 'の間',
  inRangeStart: '開始',
  inRangeEnd: '終了',

  // Text Filter
  contains: 'を含む',
  notContains: 'を含まない',
  startsWith: 'で始まる',
  endsWith: 'で終わる',

  // Date Filter
  dateFormatOoo: 'yyyy-mm-dd',
  before: 'より前',
  after: 'より後',

  // Filter Conditions
  andCondition: 'かつ',
  orCondition: 'または',

  // Filter Buttons
  applyFilter: '適用',
  resetFilter: 'リセット',
  clearFilter: 'クリア',
  cancelFilter: 'キャンセル',

  // Filter Titles
  textFilter: 'テキストフィルタ',
  numberFilter: '数値フィルタ',
  dateFilter: '日付フィルタ',
  setFilter: 'フィルタ設定',

  // Group Column Filter
  groupFilterSelect: 'フィールドを選択:',

  // Advanced Filter
  advancedFilterContains: 'を含む',
  advancedFilterNotContains: 'を含まない',
  advancedFilterTextEquals: '等しい',
  advancedFilterTextNotEqual: '等しくない',
  advancedFilterStartsWith: 'で始まる',
  advancedFilterEndsWith: 'で終わる',
  advancedFilterBlank: '空白',
  advancedFilterNotBlank: '空白ではない',
  advancedFilterEquals: '=',
  advancedFilterNotEqual: '!=',
  advancedFilterGreaterThan: '>',
  advancedFilterGreaterThanOrEqual: '>=',
  advancedFilterLessThan: '<',
  advancedFilterLessThanOrEqual: '<=',
  advancedFilterTrue: '真',
  advancedFilterFalse: '偽',
  advancedFilterAnd: 'かつ',
  advancedFilterOr: 'または',
  advancedFilterApply: '適用',
  advancedFilterBuilder: 'ビルダー',
  advancedFilterValidationMissingColumn: '列が見つかりません',
  advancedFilterValidationMissingOption: 'オプションが見つかりません',
  advancedFilterValidationMissingValue: '値が見つかりません',
  advancedFilterValidationInvalidColumn: '列が見つかりません',
  advancedFilterValidationInvalidOption: 'オプションが見つかりません',
  advancedFilterValidationMissingQuote: '終わりの引用符がありません',
  advancedFilterValidationNotANumber: '数値ではありません',
  advancedFilterValidationInvalidDate: '無効な日付です',
  advancedFilterValidationMissingCondition: '条件が見つかりません',
  advancedFilterValidationJoinOperatorMismatch: '条件内の結合演算子は同じでなければなりません',
  advancedFilterValidationInvalidJoinOperator: '結合演算子が見つかりません',
  advancedFilterValidationMissingEndBracket: '終わりのブラケットがありません',
  advancedFilterValidationExtraEndBracket: '終わりのブラケットが多すぎます',
  advancedFilterValidationMessage: '式にエラーがあります。 ${variable} - ${variable}。',
  advancedFilterValidationMessageAtEnd: '式にエラーがあります。 ${variable} が式の末尾にあります。',
  advancedFilterBuilderTitle: '高度なフィルタ',
  advancedFilterBuilderApply: '適用',
  advancedFilterBuilderCancel: 'キャンセル',
  advancedFilterBuilderAddButtonTooltip: 'フィルタまたはグループを追加',
  advancedFilterBuilderRemoveButtonTooltip: '削除',
  advancedFilterBuilderMoveUpButtonTooltip: '上に移動',
  advancedFilterBuilderMoveDownButtonTooltip: '下に移動',
  advancedFilterBuilderAddJoin: 'グループを追加',
  advancedFilterBuilderAddCondition: 'フィルタを追加',
  advancedFilterBuilderSelectColumn: '列を選択',
  advancedFilterBuilderSelectOption: 'オプションを選択',
  advancedFilterBuilderEnterValue: '値を入力...',
  advancedFilterBuilderValidationAlreadyApplied: '現在のフィルタはすでに適用されています。',
  advancedFilterBuilderValidationIncomplete: 'すべての条件が完了していません。',
  advancedFilterBuilderValidationSelectColumn: '列を選択する必要があります。',
  advancedFilterBuilderValidationSelectOption: 'オプションを選択する必要があります。',
  advancedFilterBuilderValidationEnterValue: '値を入力する必要があります。',

  // Side Bar
  columns: '列',
  filters: 'フィルタ',

  // columns tool panel
  pivotMode: 'ピボットモード',
  groups: '行グループ',
  rowGroupColumnsEmptyMessage: 'ここにドラッグして行グループを設定します',
  values: '値',
  valueColumnsEmptyMessage: 'ここに集計する列をドラッグします',
  pivots: '列ラベル',
  pivotColumnsEmptyMessage: 'ここに列ラベルを設定します',

  // Header of the Default Group Column
  group: 'グループ',

  // Row Drag
  rowDragRow: '行',
  rowDragRows: '行',

  // Other
  loadingOoo: '読みみ込み中...',
  loadingError: 'エラー',
  noRowsToShow: '表示する行がありません',
  enabled: '有効',
  disabled: '無効',
  // Menu
  pinColumn: '列のピン留め',
  pinLeft: '左にピン留め',
  pinRight: '右にピン留め',
  noPin: 'ピン留め解除',
  valueAggregation: '値の集計',
  noAggregation: 'なし',
  autosizeThiscolumn: 'この列の自動サイズ調整',
  autosizeAllColumns: 'すべての列の自動サイズ調整',
  groupBy: 'グループ化',
  ungroupBy: 'グループ解除',
  ungroupAll: 'すべてのグループ解除',
  addToValues: '${variable} を値に追加',
  removeFromValues: '${variable} を値から削除',
  addToLabels: '${variable} をラベルに追加',
  removeFromLabels: '${variable} をラベルから削除',
  resetColumns: '列のリセット',
  expandAll: 'すべての行グループを展開',
  collapseAll: 'すべての行グループを折りたたむ',
  copy: 'コピー',
  ctrlC: 'Ctrl+C',
  ctrlX: 'Ctrl+X',
  copyWithHeaders: 'ヘッダー付きでコピー',
  copyWithGroupHeaders: 'グループヘッダー付きでコピー',
  cut: '切り取り',
  paste: '貼り付け',
  ctrlV: 'Ctrl+V',
  export: 'エクスポート',
  csvExport: 'CSV エクスポート',
  excelExport: 'Excel エクスポート',

  // Enterprise Menu Aggregation and Status Bar
  sum: '合計',
  first: '最初',
  last: '最後',
  min: '最小',
  max: '最大',
  none: 'なし',
  count: 'カウント',
  avg: '平均',
  filteredRows: 'フィルタ済み',
  selectedRows: '選択済み',
  totalRows: '合計行数',
  totalAndFilteredRows: '行',
  more: 'その他',
  to: '/',
  of: 'の',
  page: 'ページ',
  pageLastRowUnknown: '？',
  nextPage: '次のページ',
  lastPage: '最後のページ',
  firstPage: '最初のページ',
  previousPage: '前のページ',
  pageSizeSelectorLabel: 'ページサイズ:',
  footerTotal: '合計',

  // Pivoting
  pivotColumnGroupTotals: '合計',

  // Enterprise Menu (Charts)
  pivotChartAndPivotMode: 'ピボットチャート＆ピボットモード',
  pivotChart: 'ピボットチャート',
  chartRange: 'チャート範囲',

  columnChart: '縦棒',
  groupedColumn: 'グループ化',
  stackedColumn: '積み上げ',
  normalizedColumn: '正規化',

  barChart: '横棒',
  groupedBar: 'グループ化',
  stackedBar: '積み上げ',
  normalizedBar: '正規化',

  pieChart: '円グラフ',
  pie: '円グラフ',
  doughnut: 'ドーナツ',

  line: '折れ線',

  xyChart: 'XY (散布図)',
  scatter: '散布図',
  bubble: 'バブル',

  areaChart: '面積',
  area: '面積',
  stackedArea: '積み上げ',
  normalizedArea: '正規化',

  histogramChart: 'ヒストグラム',
  histogramFrequency: '度数',

  combinationChart: '組み合わせ',
  columnLineCombo: '縦棒 & 折れ線',
  AreaColumnCombo: '面積 & 縦棒',

  // Charts
  pivotChartTitle: 'ピボットチャート',
  rangeChartTitle: 'レンジチャート',
  settings: '設定',
  data: 'データ',
  format: 'フォーマット',
  categories: 'カテゴリ',
  defaultCategory: '(なし)',
  series: 'シリーズ',
  xyValues: 'XY 値',
  paired: 'ペアモード',
  axis: '軸',
  navigator: 'ナビゲータ',
  color: '色',
  thickness: '太さ',
  xType: 'X の種類',
  automatic: '自動',
  category: 'カテゴリ',
  number: '数値',
  time: '時刻',
  autoRotate: '自動回転',
  xRotation: 'X 回転',
  yRotation: 'Y 回転',
  ticks: '目盛り',
  width: '幅',
  height: '高さ',
  length: '長さ',
  padding: 'パディング',
  spacing: '間隔',
  chart: 'チャート',
  title: 'タイトル',
  titlePlaceholder: 'チャートのタイトル - 編集するにはダブルクリック',
  background: '背景',
  font: 'フォント',
  top: '上',
  right: '右',
  bottom: '下',
  left: '左',
  labels: 'ラベル',
  size: 'サイズ',
  minSize: '最小サイズ',
  maxSize: '最大サイズ',
  legend: '凡例',
  position: '位置',
  markerSize: 'マーカーサイズ',
  markerStroke: 'マーカーストローク',
  markerPadding: 'マーカーパディング',
  itemSpacing: 'アイテム間隔',
  itemPaddingX: 'アイテムパディングX',
  itemPaddingY: 'アイテムパディングY',
  layoutHorizontalSpacing: '水平間隔',
  layoutVerticalSpacing: '垂直間隔',
  strokeWidth: 'ストローク幅',
  lineDash: '線の種類',
  offset: 'オフセット',
  offsets: 'オフセット',
  tooltips: 'ツールチップ',
  callout: 'コールアウト',
  markers: 'マーカー',
  shadow: 'シャドウ',
  blur: 'ぼかし',
  xOffset: 'X オフセット',
  yOffset: 'Y オフセット',
  lineWidth: '線の幅',
  normal: '通常',
  bold: '太字',
  italic: '斜体',
  boldItalic: '太字斜体',
  predefined: '事前定義済み',
  fillOpacity: '塗りつぶしの不透明度',
  strokeOpacity: 'ストロークの不透明度',
  histogramBinCount: 'ビンの数',
  columnGroup: '縦棒',
  barGroup: '横棒',
  pieGroup: '円グラフ',
  lineGroup: '折れ線',
  scatterGroup: '散布図',
  areaGroup: '面積',
  histogramGroup: 'ヒストグラム',
  combinationGroup: '組み合わせ',
  groupedColumnTooltip: 'グループ化',
  stackedColumnTooltip: '積み上げ',
  normalizedColumnTooltip: '正規化',
  groupedBarTooltip: 'グループ化',
  stackedBarTooltip: '積み上げ',
  normalizedBarTooltip: '正規化',
  pieTooltip: '円グラフ',
  doughnutTooltip: 'ドーナツ',
  lineTooltip: '折れ線',
  groupedAreaTooltip: '面積',
  stackedAreaTooltip: '積み上げ',
  normalizedAreaTooltip: '正規化',
  scatterTooltip: '散布図',
  bubbleTooltip: 'バブル',
  histogramTooltip: 'ヒストグラム',
  columnLineComboTooltip: '縦棒 & 折れ線',
  areaColumnComboTooltip: '面積 & 縦棒',
  customComboTooltip: 'カスタム組み合わせ',
  noDataToChart: 'チャート化するデータがありません。',
  pivotChartRequiresPivotMode:
    'ピボットチャートを使用するには、ピボットモードが有効になっている必要があります。',
  chartSettingsToolbarTooltip: 'メニュー',
  chartLinkToolbarTooltip: 'グリッドにリンク済み',
  chartUnlinkToolbarTooltip: 'グリッドからリンク解除',
  chartDownloadToolbarTooltip: 'チャートをダウンロード',
  seriesChartType: 'シリーズチャートの種類',
  seriesType: 'シリーズの種類',
  secondaryAxis: '副軸',

  // ARIA
  ariaAdvancedFilterBuilderItem:
    '${variable}。レベル ${variable}。編集するには ENTER キーを押します。',
  ariaAdvancedFilterBuilderItemValidation:
    '${variable}。レベル ${variable}。 ${variable} 編集するには ENTER キーを押します。',
  ariaAdvancedFilterBuilderList: '高度なフィルタビルダーリスト',
  ariaAdvancedFilterBuilderFilterItem: 'フィルタ条件',
  ariaAdvancedFilterBuilderGroupItem: 'フィルタグループ',
  ariaAdvancedFilterBuilderColumn: '列',
  ariaAdvancedFilterBuilderOption: 'オプション',
  ariaAdvancedFilterBuilderValueP: '値',
  ariaAdvancedFilterBuilderJoinOperator: '結合演算子',
  ariaAdvancedFilterInput: '高度なフィルタ入力',
  ariaChecked: '選択済み',
  ariaColumn: '列',
  ariaColumnGroup: '列グループ',
  ariaColumnFiltered: '列がフィルタされています',
  ariaColumnSelectAll: 'すべての列の選択を切り替える',
  ariaDateFilterInput: '日付フィルタ入力',
  ariaDefaultListName: 'リスト',
  ariaFilterColumnsInput: '列フィルタ入力',
  ariaFilterFromValue: '値からフィルタ',
  ariaFilterInput: 'フィルタ入力',
  ariaFilterList: 'フィルタリスト',
  ariaFilterToValue: '値までフィルタ',
  ariaFilterValue: 'フィルタ値',
  ariaFilterMenuOpen: 'フィルタメニューを開く',
  ariaFilteringOperator: 'フィルタリング演算子',
  ariaHidden: '非表示',
  ariaIndeterminate: '中間状態',
  ariaInputEditor: '入力エディタ',
  ariaMenuColumn: 'CTRL ENTER キーを押して列メニューを開く',
  ariaRowDeselect: 'SPACE キーを押してこの行の選択を解除',
  ariaRowSelectAll: 'SPACE キーを押してすべての行の選択を切り替える',
  ariaRowToggleSelection: 'SPACE キーを押して行の選択を切り替える',
  ariaRowSelect: 'SPACE キーを押してこの行を選択',
  ariaSearch: '検索',
  ariaSortableColumn: 'ENTER キーを押してソート',
  ariaToggleVisibility: 'SPACE キーを押して可視性を切り替える',
  ariaToggleCellValue: 'SPACE キーを押してセルの値を切り替える',
  ariaUnchecked: '未選択',
  ariaVisible: '表示',
  ariaSearchFilterValues: 'フィルタ値を検索',
  ariaPageSizeSelectorLabel: 'ページサイズ',

  // ARIA Labels for Drop Zones
  ariaRowGroupDropZonePanelLabel: '行グループ',
  ariaValuesDropZonePanelLabel: '値',
  ariaPivotDropZonePanelLabel: '列ラベル',
  ariaDropZoneColumnComponentDescription: '削除するには DELETE キーを押します',
  ariaDropZoneColumnValueItemDescription: '集計タイプを変更するには ENTER キーを押します',
  ariaDropZoneColumnGroupItemDescription: 'ソートするには ENTER キーを押します',
  // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
  ariaDropZoneColumnComponentAggFuncSeparator: ' の ',
  ariaDropZoneColumnComponentSortAscending: '昇順',
  ariaDropZoneColumnComponentSortDescending: '降順',

  // ARIA Labels for Dialogs
  ariaLabelColumnMenu: '列メニュー',
  ariaLabelCellEditor: 'セルエディタ',
  ariaLabelDialog: 'ダイアログ',
  ariaLabelSelectField: 'フィールドを選択',
  ariaLabelRichSelectField: 'リッチセレクトフィールド',
  ariaLabelTooltip: 'ツールチップ',
  ariaLabelContextMenu: 'コンテキストメニュー',
  ariaLabelSubMenu: 'サブメニュー',
  ariaLabelAggregationFunction: '集計関数',
  ariaLabelAdvancedFilterAutocomplete: '高度なフィルタオートコンプリート',
  ariaLabelAdvancedFilterBuilderAddField: '高度なフィルタビルダーにフィールドを追加',
  ariaLabelAdvancedFilterBuilderColumnSelectField: '高度なフィルタビルダーで列を選択',
  ariaLabelAdvancedFilterBuilderOptionSelectField: '高度なフィルタビルダーでオプションを選択',
  ariaLabelAdvancedFilterBuilderJoinSelectField: '高度なフィルタビルダーで結合演算子を選択',

  // ARIA Labels for the Side Bar
  ariaColumnPanelList: '列リスト',
  ariaFilterPanelList: 'フィルタリスト',

  // Number Format (Status Bar, Pagination Panel)
  thousandSeparator: ',',
  decimalSeparator: '.',

  // Data types
  true: '真',
  false: '偽',
  invalidDate: '無効な日付',
  invalidNumber: '無効な数値',
  january: '1月',
  february: '2月',
  march: '3月',
  april: '4月',
  may: '5月',
  june: '6月',
  july: '7月',
  august: '8月',
  september: '9月',
  october: '10月',
  november: '11月',
  december: '12月',
};

export default AG_GRID_LOCALE_JP;
